# maintain spacing between certain elements
use_spacer right

# set to yes if you want conky to be forked in the background
background no

use_xft yes
xftfont Dejavu Sans Mono-8:bold
xftalpha 1

# Update interval in seconds
update_interval 4

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 280 5

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline yes # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 9

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color black
default_shade_color black
default_outline_color bbb
color1 black

# Text alignment, other possible values are commented
alignment bottom_left

# Gap between borders of screen and text
gap_x 8
gap_y 0

# Subtract file system buffers from used memory?
no_buffers yes

TEXT
${execpi 7200 /home/piotr/.config/conky/localecal.py}
